.job_template: &job_definition
  type: test
  script:
  - node -v
  - npm config set spin false
  - npm config set loglevel http
  - npm install -g node-gyp
  - node-gyp configure build
  - npm install bindings
  - npm install
  - npm test
  - cat /proc/cpuinfo | grep "^model name" | uniq
  - npm run-script bench

before_script:
  - uname -a
  - export TERM=xterm
  - export LC_ALL=en_US.UTF-8

types:
  - test
  - release

iojs-2:
  image: iojs:2
  <<: *job_definition

iojs-latest:
  image: iojs:latest
  <<: *job_definition

node12:
  image: node:0.12
  <<: *job_definition

node6:
  image: node:6
  <<: *job_definition

node-latest:
  image: node:latest
  <<: *job_definition

release:
  type: release
  image: node:latest
  script:
  - echo ${NPM_TOKEN} > ~/.npmrc
  - npm publish
  only:
  - tags
